<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <div style=' position: relative ;height: auto; width: 100%; background-color: aqua; border-radius: 5px;'>
            <tr>
                <td>" + data[x].Companyid + "</td>

                <td>
                    <td>" + data[x].RegitionNumber + "</td>
                </td>

                <td>
                    <td>" + data[x].CompanyName + "</td>
                </td>

                <td>
                    <td>" + data[x].CompanyType + "</td>
                </td>

                <td>
                    <td>" + data[x].Director + "</td>
                </td>

                <td>
                    <td>" + data[x].Contact + "</td>
                </td>

                <td>
                    <td>" + data[x].DirectorName + "</td>
                </td>

                <td>
                    <td>" + data[x].ContactNumber + "</td>
                </td>

                <td>
                    <td>" + data[x].Cou + "</td>
                </td>

                <td>
                    <td>" + data[x].City + "</td>
                </td>

                <td>
                    <td>" + data[x].Pincode + "</td>
                </td>

                <td>
                    <td>" + data[x].Landmark + "</td>
                </td>
            </tr>

        </div>"
    </table>
</body>

</html>